<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;;
    }
    .main-page{
      width: 100%;
      height: 500px;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;

      
    }
    .box{
      width: 250px;
      height: 500px;

      border-radius: 15px;
      margin-top: 10%;
      background-color: #fff;

     
    }
    .box-image{
      width: 100%;
      height: 150px;
      background-image: url("images/illustration-hero.svg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px 10px 0 0 ;
    }
    .header{
      padding: 20px 0 0 0 ; 
    }
    .box-content{
      height: 350px;
      text-align: center;
    
    }
    .paragraf{
      font-weight: 300;
      opacity: 0.6;
      font-size: 12px;

    }
    .music-box{
      width: 90%;
      height: 60px;
      margin: 0 auto;
      position: relative;
      border-radius:10px;
      background-color:hsl(225, 100%, 98%);
    } 
    #icon{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 4px;
    top: 6px;
    }
    #plan{
      font-size:14px;
      font-weight: 700;
      position: absolute;
      left: 60px;
      top: 8px;
    }
    #year{
      font-size:14px;
      position: absolute;
      bottom: 8px;
      left: 60px;
    }
    #link{
      position: absolute;
      right: 4px;
      top: 20px;
      color: blueviolet;
      font-size: 12px;
      font-weight: 700;
      text-decoration: none;
    }
    .btn-primary{
      display: block; 
      width: 90%;       
      height: 35px;       
      margin: 20px auto;       
      border-radius: 10px;       
      background-color: blueviolet;       
      color:white;       
      font-size: 14px;       
      font-weight: 700; 
      border: 0px solid black;
    }
    #cancel{
      text-decoration: none;
      font-size: 14px;
      font-weight: 900;
      color:hsl(223, 47%, 23%);
    }
    .attribution { font-size: 11px; text-align: center;position: absolute; bottom:-10px ;left: 42%; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main class="main-page">
  <div class="box">
    <div class="box-image"></div>
    <div class="box-content">
      <h3 class="header">  Order Summary</h3>
      <p class="paragraf">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
        <div class="music-box">
          <img id="icon" src="/images/icon-music.svg" alt="">
         <span id="plan"> Annual Plan</span>
         <span id="year"> $59.99/year</span>
        <a href="#" id="link">Change</a>
        </div>

        <button class="btn-primary">Proceed to Payment</button>
        <a href="#" id="cancel">Cancel Order</a>
    </div>
  </div>


</main>















  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>